root/pages/game.html
<h3>Action Box</h3>

<div id="game_resources" hidden="hidden">
    <img id="player_standing" src="images/standing.png">    
    <img id="player_jumping" src="images/jumping.png">    
    <img id="player_running_left" src="images/running_left.png">    
    <img id="player_running_right" src="images/running_right.png">    
</div>

<canvas width="700px" height="500px" id="game_canvas"></canvas>

<p>
    speed = <span id="speed"></span><br />
    platform_seperation = <span id="platform_sep"></span><br />
    elasped time = <span id="ep_time"></span><br />
</p>


<script src="scripts/game.js"></script>

root/views/game.jade
extends layout

block content
    h3= title
    #game_resources(hidden='hidden')
        img#player_standing(src='images/game/player/standing.png')
        img#player_jumping(src='images/game/player/jumping.png')
        img#player_running_left(src='/images/game/player/running_left.png')
        img#player_running_right(src='/images/game/player/running_right.png')
    canvas#game_canvas(width='700px', height='500px')
    script(src='/js/game.js')
